# Project: Challenge3PNC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o source.o sourceTampil.o sourceFind.o sourceCek.o sourceLogin.o sourceData.o
LINKOBJ  = main.o source.o sourceTampil.o sourceFind.o sourceCek.o sourceLogin.o sourceData.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Challenge3PNC.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

source.o: source.c
	$(CC) -c source.c -o source.o $(CFLAGS)

sourceTampil.o: sourceTampil.c
	$(CC) -c sourceTampil.c -o sourceTampil.o $(CFLAGS)

sourceFind.o: sourceFind.c
	$(CC) -c sourceFind.c -o sourceFind.o $(CFLAGS)

sourceCek.o: sourceCek.c
	$(CC) -c sourceCek.c -o sourceCek.o $(CFLAGS)

sourceLogin.o: sourceLogin.c
	$(CC) -c sourceLogin.c -o sourceLogin.o $(CFLAGS)

sourceData.o: sourceData.c
	$(CC) -c sourceData.c -o sourceData.o $(CFLAGS)
